<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Voxeet__UXKit_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="2Q2-SW-Nyl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftv-M5-V0u">
                                <rect key="frame" x="8" y="80" width="398" height="280"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Conference name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3MD-zC-871">
                                        <rect key="frame" x="16" y="118" width="366" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4yT-Ts-8jo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Ory-2R-Mn6"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjk-1y-2Fc">
                                        <rect key="frame" x="282" y="176" width="100" height="50"/>
                                        <color key="backgroundColor" red="0.52156862745098043" green="0.86274509803921573" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4uZ-8X-1Gf"/>
                                            <constraint firstAttribute="width" priority="250" constant="100" id="sqG-Dk-Dpd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Join">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startConferenceAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BUG-Gc-wEq"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="y92-lJ-1a9">
                                        <rect key="frame" x="16" y="176" width="258" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cek-54-nBK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="join" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <action selector="textFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="JOi-xE-9xN"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="rKX-9Y-Yiz"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="O5g-AL-4Ij">
                                        <rect key="frame" x="101.33333333333333" y="36" width="195.33333333333337" height="46"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Voxeet-logo-dev" translatesAutoresizingMaskIntoConstraints="NO" id="ZS3-Qv-TI9">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="F7b-Xb-9OR"/>
                                                    <constraint firstAttribute="width" secondItem="ZS3-Qv-TI9" secondAttribute="height" multiplier="1:1" id="ToN-yM-8Ps"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="voxeet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bch-SI-cew">
                                                <rect key="frame" x="54.000000000000014" y="0.0" width="141.33333333333337" height="46"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="46"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfG-vI-fXE">
                                        <rect key="frame" x="16" y="234" width="366" height="30"/>
                                        <state key="normal" title="or experience Voxeet demo"/>
                                        <connections>
                                            <action selector="demo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AT7-8a-l64"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="y92-lJ-1a9" firstAttribute="top" secondItem="3MD-zC-871" secondAttribute="bottom" constant="8" id="20e-Az-WQf"/>
                                    <constraint firstItem="y92-lJ-1a9" firstAttribute="leading" secondItem="ftv-M5-V0u" secondAttribute="leading" constant="16" id="2Ij-yX-Tl3"/>
                                    <constraint firstItem="WfG-vI-fXE" firstAttribute="leading" secondItem="ftv-M5-V0u" secondAttribute="leading" constant="16" id="7Xl-2f-ccl"/>
                                    <constraint firstItem="Qjk-1y-2Fc" firstAttribute="leading" secondItem="y92-lJ-1a9" secondAttribute="trailing" constant="8" id="BWu-3t-x0d"/>
                                    <constraint firstItem="O5g-AL-4Ij" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ftv-M5-V0u" secondAttribute="top" constant="16" id="DTI-BK-PKB"/>
                                    <constraint firstAttribute="bottom" secondItem="WfG-vI-fXE" secondAttribute="bottom" constant="16" id="Edv-oc-rLT"/>
                                    <constraint firstItem="O5g-AL-4Ij" firstAttribute="top" secondItem="ftv-M5-V0u" secondAttribute="top" priority="250" constant="36" id="FPz-Pl-ByX"/>
                                    <constraint firstAttribute="trailing" secondItem="3MD-zC-871" secondAttribute="trailing" constant="16" id="IZ7-DV-A60"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="450" id="JUj-jO-llX"/>
                                    <constraint firstItem="3MD-zC-871" firstAttribute="leading" secondItem="ftv-M5-V0u" secondAttribute="leading" constant="16" id="KaO-5t-BXe"/>
                                    <constraint firstItem="WfG-vI-fXE" firstAttribute="top" secondItem="Qjk-1y-2Fc" secondAttribute="bottom" constant="8" id="T6O-8F-fsw"/>
                                    <constraint firstItem="O5g-AL-4Ij" firstAttribute="centerX" secondItem="ftv-M5-V0u" secondAttribute="centerX" id="bXX-no-FTm"/>
                                    <constraint firstAttribute="trailing" secondItem="WfG-vI-fXE" secondAttribute="trailing" constant="16" id="cya-Hy-poV"/>
                                    <constraint firstItem="3MD-zC-871" firstAttribute="top" relation="greaterThanOrEqual" secondItem="O5g-AL-4Ij" secondAttribute="bottom" constant="16" id="eiC-5s-Zya"/>
                                    <constraint firstAttribute="trailing" secondItem="Qjk-1y-2Fc" secondAttribute="trailing" constant="16" id="if6-Zb-lPK"/>
                                    <constraint firstItem="Qjk-1y-2Fc" firstAttribute="top" secondItem="y92-lJ-1a9" secondAttribute="top" id="k0E-Dz-cL1"/>
                                    <constraint firstItem="3MD-zC-871" firstAttribute="top" secondItem="O5g-AL-4Ij" secondAttribute="bottom" priority="250" constant="36" id="ofB-ji-j3V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ry-GA-a2s"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7ry-GA-a2s" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ftv-M5-V0u" secondAttribute="bottom" constant="36" id="E0d-Rm-I3U"/>
                            <constraint firstAttribute="bottom" secondItem="2Q2-SW-Nyl" secondAttribute="bottom" id="HYc-Sk-Fna"/>
                            <constraint firstItem="ftv-M5-V0u" firstAttribute="top" secondItem="7ry-GA-a2s" secondAttribute="top" constant="36" id="PtQ-40-QHd"/>
                            <constraint firstItem="ftv-M5-V0u" firstAttribute="centerX" secondItem="7ry-GA-a2s" secondAttribute="centerX" id="Uhv-CT-JET"/>
                            <constraint firstItem="ftv-M5-V0u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7ry-GA-a2s" secondAttribute="leading" constant="8" id="Wnm-zl-4T9"/>
                            <constraint firstItem="2Q2-SW-Nyl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YeS-2J-KcN"/>
                            <constraint firstAttribute="trailing" secondItem="2Q2-SW-Nyl" secondAttribute="trailing" id="dvY-KF-75t"/>
                            <constraint firstItem="2Q2-SW-Nyl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uPg-0S-Jnb"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=regular">
                            <color key="backgroundColor" red="0.0" green="0.035294117649999998" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="conferenceNameTextField" destination="3MD-zC-871" id="PMl-58-j8U"/>
                        <outlet property="container" destination="ftv-M5-V0u" id="ea9-Dn-atb"/>
                        <outlet property="demoButton" destination="WfG-vI-fXE" id="bqg-ya-WfN"/>
                        <outlet property="startConferenceButton" destination="Qjk-1y-2Fc" id="gyD-zX-rQc"/>
                        <outlet property="usernameTextField" destination="y92-lJ-1a9" id="9Ju-4d-moj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="33.251231527093594"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1440" height="946"/>
        <image name="Voxeet-logo-dev" width="120" height="120"/>
    </resources>
</document>
